booking.property=Booking Profile Dev Updated    
spring.datasource.url= jdbc:mysql://localhost:3306/bookingdb?useSSL=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
